<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      background-color: purple;   /* page background */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 200 px;
    }

    h1 {
      color: darkblue;   /* heading color */
    }

    p {
      color: black;      /* text color */
      font-size: 18px;
    }

    a {
      text-decoration: none;
      color: white;
      background-color: darkblue;
      padding: 10px 5px;
      border-radius: 20px;
    }

    a:hover {
      background-color: navy;
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  <h3>Rainy app</h3>
  <p>Tell the current weather of the city</p>
  <p>Contact us<br>Phone:1234567890<br>Mail us:rainy@gmail.com</p>
  <a href="index.html">Go Back to Home</a>
</body>
</html>

